# DevOpsMinitwit

./: .Vagrantfile.swp  .gitignore  .travis.yml  CONTRIBUTE.md  Dockerfile-api  Dockerfile-blazor  README.md  Vagrantfile  control.sh  dependencies.md  deploy.sh  docker-compose.yml  id_rsa.pub.enc  minitwit.py  setup.sh  start.sh
.github/workflows/: docker-publish.yml
.vagrant/machines/droplet/digital_ocean/: action_provision  id  index_uuid  synced_folders  vagrant_cwd
API Spec/: minitwit_sim_api_test.py  result.txt
MiniTwitAPI/: .env  MiniTwitAPI.sln
MiniTwitAPI/MiniTwit.API/: Dockerfile  MiniTwit.API.csproj  MiniTwit.db  Program.cs  Startup.cs  WeatherForecast.cs
MiniTwitAPI/MiniTwit.API/Controllers/: MiniTwitController.cs  WeatherForecastController.cs
MiniTwitAPI/MiniTwit.API/Properties/: launchSettings.json
MiniTwitAPI/MiniTwit.Blazor/: MiniTwit.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
MiniTwitAPI/MiniTwit.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
MiniTwitAPI/MiniTwit.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Feed.razor  FetchData.razor  Index.razor  Login.razor  Public.razor  Register.razor  Timeline.razor  TimelineUser.razor  _Host.cshtml
MiniTwitAPI/MiniTwit.Blazor/Properties/: launchSettings.json
MiniTwitAPI/MiniTwit.Blazor/Shared/: MainLayout.razor  NavMenu.razor
MiniTwitAPI/MiniTwit.Blazor/wwwroot/css/: site.css
MiniTwitAPI/MiniTwit.Entities/: Follower.cs  IMiniTwitContext.cs  Message.cs  MiniTwitContext.cs  User.cs
MiniTwitAPI/MiniTwit.Models/: FollowDTO.cs  IMessageRepository.cs  IMiniTwitRepository.cs  IUserRepository.cs  LatestDTO.cs  LoginDTO.cs  MessageCreateDTO.cs  MessageRepository.cs  MiniTwit.Models.csproj  MiniTwitRepository.cs  Program.cs  RegisterDTO.cs  TimelineDTO.cs  UnfollowDTO.cs  UserCreateDTO.cs  UserRepository.cs
MiniTwitAPI/MiniTwit.Models.Test/: MinitwitTestContext.cs  Models.Test.csproj  UserRepositoryTests.cs
MiniTwitAPI/MiniTwit.Shared/: Class1.cs  MiniTwit.Shared.csproj
MiniTwitAPI/MiniTwit.Tests/: ContextTest.cs  MiniTwit.Tests.csproj  UserRepositoryTest.cs
MiniTwitWebApi/: MiniTwitWebApi.sln
MiniTwitWebApi/MiniTwitWebApi/: Global.asax  Global.asax.cs  MiniTwitWebApi.csproj  Web.config
MiniTwitWebApi/MiniTwitWebApi.Tests/: MiniTwitRepositoryTests.cs  MiniTwitWebApi.Tests.csproj  Test.cs
MiniTwitWebApi/MiniTwitWebApi/App_Start/: WebApiConfig.cs
MiniTwitWebApi/MiniTwitWebApi/libraries/: MiniTwit.cs
dbserver/: Vagrantfile  Vagrantfile.bak
dbserver/.vagrant/bundler/: global.sol
dbserver/.vagrant/machines/DBDroplet/digital_ocean/: action_provision  id  index_uuid
dbserver/.vagrant/machines/NavngivDropletHer/digital_ocean/: id  index_uuid  vagrant_cwd
dbserver/.vagrant/machines/dbservertest/digital_ocean/: action_provision  id  index_uuid  synced_folders  vagrant_cwd
